name: within-host-prelim-analysis
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.10.3=py312h1f38498_0
  - matplotlib-base=3.10.3=py312hdbc7e53_0
  - pandas=2.2.3=py312hcb1e3ce_3
  - python=3.12.10=hc22306f_0_cpython
  - pip=25.1.1=pyh8b19718_0
  - pip:
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.3
      - notebook==7.4.3
      - notebook-shim==0.2.4
      - plotly==6.1.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - statsmodels==0.14.4
